{
  "name": "italian-master",
  "description": "Scrive, riscrive e corregge testi in italiano naturale: grammatica, sintassi, tono, modi di dire, titoli. Contro l'AI slop.",
  "version": "1.5.1",
  "author": {
    "name": "micheledalsanto",
    "url": "https://github.com/micheledalsanto"
  },
  "homepage": "https://github.com/micheledalsanto/italian-master",
  "repository": "https://github.com/micheledalsanto/italian-master",
  "license": "MIT",
  "keywords": [
    "italiano",
    "italian",
    "scrittura",
    "writing",
    "copywriting",
    "grammatica",
    "ai-slop",
    "titoli"
  ]
}
